#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x0000020B
KeepUserPlacement=false
Mcu.CPN=STM32F030CCT6
Mcu.Family=STM32F0
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.IP10=USART3
Mcu.IP11=USART4
Mcu.IP12=USART5
Mcu.IP13=USART6
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP6=TIM3
Mcu.IP7=TIM15
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.IPNb=14
Mcu.Name=STM32F030CCTx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PC14OSC32_IN
Mcu.Pin10=PA7
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin15=PB11
Mcu.Pin16=PB12
Mcu.Pin17=PB13
Mcu.Pin18=PB14
Mcu.Pin19=PA9
Mcu.Pin2=PC15OSC32_OUT
Mcu.Pin20=PA11
Mcu.Pin21=PA13
Mcu.Pin22=PA14
Mcu.Pin23=PB3
Mcu.Pin24=PB4
Mcu.Pin25=PB5
Mcu.Pin26=PB6
Mcu.Pin27=PB7
Mcu.Pin28=PB8
Mcu.Pin29=PB9
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin30=VP_SYS_VS_Systick
Mcu.Pin31=VP_TIM1_VS_ClockSourceINT
Mcu.Pin32=VP_TIM3_VS_ClockSourceINT
Mcu.Pin33=VP_TIM15_VS_ClockSourceINT
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA0
Mcu.Pin6=PA2
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
Mcu.PinsNb=34
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F030CCTx
MxCube.Version=6.9.2
MxDb.Version=DB.6.0.92
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART3_6_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=DATA4
PA0.Locked=true
PA0.Mode=Half_duplex(single_wire_mode)
PA0.Signal=USART4_TX
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=LED_R
PA11.GPIO_PuPd=GPIO_PULLDOWN
PA11.Signal=S_TIM1_CH4
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=DATA2
PA2.Locked=true
PA2.Mode=Half_duplex(single_wire_mode)
PA2.Signal=USART2_TX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DATA6
PA4.Locked=true
PA4.Mode=Half_duplex(single_wire_mode)
PA4.Signal=USART6_TX
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PA5.GPIO_Label=SPI1_CLK
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Mode=Simplex_Bidirectional_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=LED_B
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA6.Signal=S_TIM3_CH1
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.GPIO_Label=SPI1_MO
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.Locked=true
PA7.Mode=Simplex_Bidirectional_Master
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Speed,GPIO_FMA9,GPIO_Label
PA9.GPIO_FMA9=SYSCFG_CFGR1_I2C_FMP_PA9
PA9.GPIO_Label=DATA1
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.Mode=Half_duplex(single_wire_mode)
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=SEL0
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=SEL1
PB1.Locked=true
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOD
PB10.GPIO_Label=DATA3
PB10.GPIO_ModeDefaultOD=GPIO_MODE_AF_OD
PB10.Locked=true
PB10.Mode=Half_duplex(single_wire_mode)
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=DATA_EN4
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=DATA_EN5
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=DATA_EN6
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=LED_G
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB14.Locked=true
PB14.Signal=S_TIM15_CH1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=SEL2
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=DATA5
PB3.Locked=true
PB3.Mode=Half_duplex(single_wire_mode)
PB3.Signal=USART5_TX
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=CHARGE_INT1
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=CHARGE_INT2
PB5.GPIO_PuPd=GPIO_PULLUP
PB5.Locked=true
PB5.Signal=GPIO_Input
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=CHARGE_INT3
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.Locked=true
PB6.Signal=GPIO_Input
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_Label=CHARGE_INT4
PB7.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PB7.Signal=GPIO_Input
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_Label=CHARGE_INT5
PB8.GPIO_PuPd=GPIO_PULLUP
PB8.Locked=true
PB8.Signal=GPIO_Input
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.GPIO_Label=CHARGE_INT6
PB9.GPIO_PuPd=GPIO_PULLUP
PB9.Locked=true
PB9.Signal=GPIO_Input
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=DATA_EN1
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14OSC32_IN.GPIOParameters=GPIO_Label
PC14OSC32_IN.GPIO_Label=DATA_EN2
PC14OSC32_IN.Locked=true
PC14OSC32_IN.Signal=GPIO_Output
PC15OSC32_OUT.GPIOParameters=GPIO_Label
PC15OSC32_OUT.GPIO_Label=DATA_EN3
PC15OSC32_OUT.Locked=true
PC15OSC32_OUT.Signal=GPIO_Output
PF0-OSC_IN.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu
PF0-OSC_IN.GPIO_Label=I2C1_SDA
PF0-OSC_IN.GPIO_Pu=GPIO_PULLUP
PF0-OSC_IN.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=I2C
PF0-OSC_IN.Signal=I2C1_SDA
PF1-OSC_OUT.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu
PF1-OSC_OUT.GPIO_Label=I2C1_SCL
PF1-OSC_OUT.GPIO_Pu=GPIO_PULLUP
PF1-OSC_OUT.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=I2C
PF1-OSC_OUT.Signal=I2C1_SCL
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F030CCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.5
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=soma_charging_dock_13047.ioc
ProjectManager.ProjectName=soma_charging_dock_13047
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_USART1_UART_Init-USART1-false-LL-true,4-MX_SPI1_Init-SPI1-false-LL-true,5-MX_TIM3_Init-TIM3-false-LL-true,6-MX_TIM1_Init-TIM1-false-LL-true,7-MX_TIM15_Init-TIM15-false-LL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_USART2_UART_Init-USART2-false-LL-true,10-MX_USART3_UART_Init-USART3-false-LL-true,11-MX_USART4_UART_Init-USART4-false-LL-true,12-MX_USART5_UART_Init-USART5-false-LL-true,13-MX_USART6_UART_Init-USART6-false-LL-true
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLMCOFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL6
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=48000000
RCC.USART1Freq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SH.S_TIM15_CH1.0=TIM15_CH1,PWM Generation1 CH1
SH.S_TIM15_CH1.ConfNb=1
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
SH.S_TIM1_CH4.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
SH.S_TIM3_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CalculateBaudRate=6.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_1LINE
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,AutoReloadPreload,AutomaticOutput,Pulse-PWM Generation4 CH4
TIM1.Period=99
TIM1.Prescaler=479
TIM1.Pulse-PWM\ Generation4\ CH4=30
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM15.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
TIM15.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM15.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload,AutomaticOutput,Pulse-PWM Generation1 CH1
TIM15.Period=99
TIM15.Prescaler=479
TIM15.Pulse-PWM\ Generation1\ CH1=30
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload,Pulse-PWM Generation1 CH1
TIM3.Period=99
TIM3.Prescaler=479
TIM3.Pulse-PWM\ Generation1\ CH1=30
USART1.BaudRate=1000000
USART1.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate,OverSampling
USART1.OverSampling=UART_OVERSAMPLING_8
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART2.BaudRate=1000000
USART2.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART3.BaudRate=1000000
USART3.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate
USART3.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART4.BaudRate=1000000
USART4.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate
USART4.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART5.BaudRate=1000000
USART5.IPParameters=VirtualMode-Half_duplex(single_wire_mode),BaudRate
USART5.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
USART6.BaudRate=1000000
USART6.IPParameters=VirtualMode,BaudRate
USART6.VirtualMode=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
board=custom
